@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&family=Ubuntu:ital,wght@0,400;0,700;1,400;1,700&display=swap');

:root {
    --primary-clr: #ff5841;
    --primary-clr-bright: #ff6e5b;
    --primary-clr-dark: #cc4836;
    --secondary-clr: #c53678;
    --secondary-clr-bright: #d1548e;
    --secondary-clr-dark: #9c2d61;
    --black: #0f0f0f;
    --white: #ffffff;
    --grey: #dfdfdf;
}

* {
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 1fr 5fr;
    font-family: "Ubuntu";
    min-height: 100vh;
}

nav {
    grid-area: 1 / 1 / 3 / 2;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: repeat(12, 1fr) 8fr;
    align-items: center;
    gap: 10px;
    background-color: var(--primary-clr);
    color: var(--white);
    padding: 25px;
}

.nav-icon, 
.logo {
    justify-self: center;
}

.nav-item {
    font-size: 1.25rem;
    font-weight: 700;
}

.title {
    font-size: 1.75rem;
}

.home {
    grid-row: 3 / 4;
}

.profile {
    grid-row: 4 / 5;
}

.messages {
    grid-row: 5 / 6;
}

.history {
    grid-row: 6 / 7;
}

.tasks {
    grid-row: 7 / 8;
}

.communities {
    grid-row: 8 / 9;
}

.settings {
    grid-row: 10 / 11;
}

.support {
    grid-row: 11 / 12;
}

.privacy {
    grid-row: 12 / 13;
}

header {
    grid-area: 1 / 2 / 2 / 4;
    display: grid;
    grid-template-rows: 1fr 1fr;
    padding: 20px 50px;
    font-weight: 700;
    box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2);
    z-index: 1;
}

.search {
    display: grid;
    grid-template-columns: 0.5fr 12fr 2fr 1fr 1fr 1.5fr;
    align-items: center;
}

.search-bar {
    background-color: var(--grey);
    border: 0;
    border-radius: 50px;
    height: 2rem;
    width: 85%;
}

.bell-icon {
    grid-column: 4 / 5;
    justify-self: end;
}

.profile-picture {
    background-color: var(--secondary-clr);
    border-radius: 50px;
}

.profile-picture.medium {
    width: 40px;
    height: 40px;
    justify-self: center;
}

.user-info {
    display: grid;
    grid-template-columns: 1fr 4fr 4fr 2fr 2fr 2fr;
    grid-template-rows: 1fr 1fr;
}

.profile-picture.big {
    width: 65px;
    height: 65px;
    grid-row: 1 / 3;
}

.greeting {
    align-self: end;
}

.name-big {
    grid-row: 2 / 3;
    font-size: 1.5rem;
}

.button {
    height: 65%;
    width: 150px;
    justify-self: end;
    align-self: center;
    border-radius: 50px;
    border: 0;
    background-color: var(--primary-clr);
    color: var(--white);
    font-weight: 700;
    font-size: 1rem;
}

.new {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
}

.upload {
    grid-column: 5 / 6;
    grid-row: 1 / 3;
}

.share {
    grid-column: 6 / 7;
    grid-row: 1 / 3;
}

main {
    grid-area: 2 / 2 / 3 / 3;
    background-color: var(--grey);
}

aside {
    grid-area: 2 / 3 / 3 / 4;
    background-color: var(--grey);
}